<!-- Discover Paris Website Homepage -->
<!-- Want to learn how this code works? There are a variety of code learning websites to learn HTML, CSS, and JS. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - Discover Paris</title>
        <meta charset="utf-8">
        <link href="css/universal.css" rel="stylesheet" type="text/css">
        <link href="css/overrides.css" rel="stylesheet" type="text/css">
        <link href="img/favicon.png" rel="icon">
    </head>
    <body>
        <img class="headerimg" src="img/paris.jpg" alt="A picture of Paris, France.">
        <nav class="navbar-nav">
            <div class="navbar-container">
                <ul class="nav-link-set">
                    <li><a>Home</a></li>
                    <li><a href="how-to-visit.html">How to Visit</a></li>
                </ul>
                <div class="navbar-brand">
                    <img src="img/logo.png" alt="Discover Paris Logo">
                </div>
                <ul class="nav-link-set">
                    <li><a href="landmarks.html">Landmarks</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1 class="page-title">Bonjour!</h1>
            <p>The wonderful city of Paris offers many attractions to tourists. On our website you will find out how you can plan Paris as your next big vacation. We have a variety of information regarding Paris that you just might need to know before visiting.</p>
            <div class="card-list">
                <div class="card-container">
                    <div class="card-header">
                        <h1>Testing</h1>
                    </div>
                    <div class="card-body">
                        <p>Hello. This is a test.</p>
                    </div>
                    <div class="card-footer">
                        <button>Test Button</button>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-header">
                        <h1>Testing</h1>
                    </div>
                    <div class="card-body">
                        <p>Hello. This is a test.</p>
                    </div>
                    <div class="card-footer">
                        <button>Test Button</button>
                    </div>
                </div>
                <div class="card-container">
                    <div class="card-header">
                        <h1>Testing</h1>
                    </div>
                    <div class="card-body">
                        <p>Hello. This is a test.</p>
                    </div>
                    <div class="card-footer">
                        <button>Test Button</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
