<!-- Discover Paris: Landmarks -->
<!-- Want to learn how this code works? There are a variety of code learning websites to learn HTML, CSS, and JS. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Landmarks - Discover Paris</title>
        <meta charset="utf-8">
        <link href="css/universal.css" rel="stylesheet" type="text/css">
        <link href="css/overrides.css" rel="stylesheet" type="text/css">
        <link href="img/favicon.png" rel="icon">    
    </head>
    <body>
        <nav class="navbar-nav">
            <div class="navbar-container">
                <ul class="nav-link-set">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="how-to-visit.html">How to Visit</a></li>
                </ul>
                <div class="navbar-brand">
                    <img src="img/logo.png">
                </div>
                <ul class="nav-link-set">
                    <li><a>Landmarks</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1 class="page-title">Landmarks</h1>
            <p>Insert page content here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Euismod lacinia at quis risus. Suscipit adipiscing bibendum est ultricies integer quis auctor elit. Id aliquet lectus proin nibh nisl. Id volutpat lacus laoreet non. Tristique senectus et netus et malesuada. Vel eros donec ac odio tempor orci dapibus ultrices in. Lobortis scelerisque fermentum dui faucibus in ornare. Nulla facilisi morbi tempus iaculis. Eu non diam phasellus vestibulum. Ut consequat semper viverra nam libero. Nisi vitae suscipit tellus mauris a diam maecenas sed. Eget magna fermentum iaculis eu non diam phasellus vestibulum. Convallis aenean et tortor at risus viverra adipiscing at.

                Tortor aliquam nulla facilisi cras fermentum odio. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Donec adipiscing tristique risus nec. Pretium nibh ipsum consequat nisl vel. Tortor at risus viverra adipiscing at in. At consectetur lorem donec massa sapien faucibus et molestie ac. Donec enim diam vulputate ut pharetra sit. Viverra vitae congue eu consequat ac felis donec et. Mattis ullamcorper velit sed ullamcorper morbi. Lacus laoreet non curabitur gravida arcu ac. Nam libero justo laoreet sit amet cursus sit.
                
                Tellus in hac habitasse platea dictumst vestibulum rhoncus est. Et magnis dis parturient montes nascetur. Sed tempus urna et pharetra pharetra massa massa. Consectetur adipiscing elit duis tristique. Lacus laoreet non curabitur gravida arcu. Donec adipiscing tristique risus nec feugiat. In est ante in nibh mauris. Est velit egestas dui id ornare arcu odio. Urna nunc id cursus metus aliquam eleifend mi in. Sit amet porttitor eget dolor morbi. Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Donec adipiscing tristique risus nec feugiat in fermentum posuere. Sit amet risus nullam eget felis eget nunc. Lorem dolor sed viverra ipsum nunc aliquet bibendum. Aenean sed adipiscing diam donec adipiscing tristique risus. Vulputate ut pharetra sit amet. In dictum non consectetur a erat nam at.
                
                Vulputate enim nulla aliquet porttitor lacus. Donec adipiscing tristique risus nec feugiat in fermentum. Vitae tempus quam pellentesque nec nam. Amet justo donec enim diam vulputate ut pharetra. Justo eget magna fermentum iaculis eu non. Condimentum lacinia quis vel eros donec. Convallis convallis tellus id interdum velit. Vitae congue eu consequat ac. In cursus turpis massa tincidunt dui ut ornare. Auctor urna nunc id cursus. Vel quam elementum pulvinar etiam non quam lacus. Enim neque volutpat ac tincidunt vitae semper quis lectus. Aliquam nulla facilisi cras fermentum odio eu feugiat. Ultricies leo integer malesuada nunc vel risus commodo. At augue eget arcu dictum.
                
                Tristique senectus et netus et. Justo eget magna fermentum iaculis. Volutpat maecenas volutpat blandit aliquam etiam erat. Justo donec enim diam vulputate ut pharetra. Purus in massa tempor nec feugiat. Nibh nisl condimentum id venenatis a condimentum vitae sapien. Dui nunc mattis enim ut tellus. Sit amet nulla facilisi morbi. Sem fringilla ut morbi tincidunt. Quis auctor elit sed vulputate mi. Sit amet justo donec enim. Dolor magna eget est lorem.</p>
        </div>
    </body>
</html>